name: 'Secret output'
description: 'Allow outputs that contains secrets to be passed between jobs by encrypting them.'

inputs:
  op:
    required: false
    description: "Operation to perform (encode or decode)"
    default: "encode"
  in:
    required: false
    description: "Input data"
  secret:
    required: false
    description: "Secret to encrypt/decrypt data"

outputs:
  out:
    description: "Result of encryption/decryption"

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    OPERATION: ${{ inputs.op }}
    IN: ${{ inputs.in }}
    SECRET: ${{ inputs.secret }}
    LOG_LEVEL: ${{ inputs.log_level }}

# vim: nu ts=2 fdm=indent et ft=yaml shiftwidth=2 softtabstop=2:
